<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <title></title>
</head>

<body>

  <div class="pro-logo1">
    <a href="index.html"><span>GET<span class="pro">PRO</span>MOVERS.COM</span></a>
    <button class="nav-button" type="button">Get Quote</button>
  </div>

  <article class="">
    <div class="container relocation">
    <h1 align=center>Know the differences between movers and brokers </h1><br>
    <p>The convenience of the internet allows you to organize your move by providing your requirements on a website or Smartphone app. Before you know it you will be speaking with somebody about the details and cost of your move.</p><br>
    <p>It is important to understand whether the person you are speaking with is a professional moving company or with a moving broker. </p>
    <p>Both are legitimate businesses providing a service, and the question is: which one will you prefer to negotiate with?</p><br>
    <h3 align=center>Differences between brokers and movers:</h3><br>
      <p>Moving brokers are not the actual movers, but act as middlemen between you and movers in your area. They don’t own equipment or have staff and the only service that they provide is to connect the mover with a moving company, while collecting a fee from you. Once they receive your details they provide you with an estimate which they then offer to moving companies to bid for. </p><br>
      <p>Moving companies are the people who do the actual move. They have a crew of professional staff, trucks and other equipment needed to ensure that your move goes smoothly. They come to your home to see what needs to be moved before giving an estimate. They are liable for anything that goes wrong with the move. </p><br>
      <h3>Risks involved when using a mover:</h3>
      <ul>
        <li>The moving companies might be reluctant to take on the job because of the low estimate, leaving you high and dry on moving day.</li><br>
        <li>The moving company that accepts the estimate may not have a license and may be uninsured.</li><br>
        <li>Once the movers arrive and see the actual load they might request extra payment to undertake the job.</li><br>
        <li>Moving brokers do not accept any liability for anything that may go wrong on the day.</li><br>
      </ul><br>
      <p>The Federal Motor Carrier Safety Administration (FMCSA) provides consumer protection so ensure that the brokers you use are registered. They should provide you with a brochure explaining your rights and responsibilities and also on how to prepare for a move, and a list of the companies that they work with. You should be able to see their physical address, motor carrier number, and that they are brokers and not movers in advertisements and their websites. </p>
    </div>
  </article>



  <footer>
    <div align=center class="footer-cta">
      <button type="button">Get A Moving Quote</button>
    </div>
    <div align=center>
      <span style="color:gray;font-size:12px;">Terms of Use | Privacy Policy</span>
    </div>
    <div align=center>
      <span style="color:gray;font-size:12px;">Copyright 2019</span>
    </div>
  </footer>
</body>

</html>
